<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnClickActivity">

    <!--Button에 직접 Onclick속성을 부여하는 방법-->
    <Button
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:id="@+id/button"
        android:text="New Button"
        android:onClick="ClickButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



    <!--Button의 id값을 참조해서 기능을 추가하는 방법-->
    <Button

        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="162dp"
        android:text="New Button2" />


</RelativeLayout>